# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# To specify a specific testnet (Lighthouse defaults to the latest running
# public testnet) set this value. Allowed values are: altona, medalla and spadina
TESTNET=medalla

# Add an arbitary string to the proposing block
GRAFFITI=

# Set to anything other than empty to start the validator client.
START_VALIDATOR=true

# Validator settings
#
# The following settings are only required if `START_VALIDATOR` is enabled and
# `VALIDATOR_COUNT` is greater than zero.

# The number of validators that should be created on first boot.
#VALIDATOR_COUNT=1

# Set to anything other than empty to start a geth instance.
#
# Only required if `VALIDATOR_COUNT` is greater than zero or `VOTING_ETH1_NODE`
# is not set to some external geth node.
START_GETH=true

# This is the node that beacon nodes should use whilst they are running and
# producing blocks. Does not require any accounts.
VOTING_ETH1_NODE=http://geth:8545
